# passtransfer-desktop

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/del/passtransfer/: ConnectionListener.java
app/src/main/java/com/del/passtransfer/actions/: MainFrameActions.java
app/src/main/java/com/del/passtransfer/utils/: CommonException.java  ConnectionManager.java  FileUtils.java  ListUtil.java  SecureManager.java  StringUtil.java  SystemEnv.java  Unchecked.java  Utils.java  WSUtils.java
app/src/main/java/com/del/passtransfer/view/: MainFrame.java  QRViewPanel.java  TrayIconView.java
app/src/main/resources/: info.properties  log4j.properties
app/src/test/java/com/del/passtransfer/: AppTest.java
launcher/: pom.xml
launcher/config/: launch4J.xml
launcher/src/main/java/com/del/passtransfer/: Launcher.java
